{
  "name": "AruNi",
  "short_name": "AruNi",
  "description": "AruNi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#22272e",
  "theme_color": "#1e2124",
  "icons": [
    {
      "src": "/img/logo/android-chrome-144_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/logo/android-chrome-192_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo/android-chrome-512_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
